@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

.logo {
  font-weight: bold;
  font-size: 1.4rem;
  color: #4ee1a0;
  margin-right: auto;
}

:root {
    --bg-color: #0A192F;
    --accent-color: #00F5A0;
    --accent-color-2: #00D9F5;
    --text-color: #FFFFFF;
    --colorPrimary: #55e6a5;
      --accent-color: #4ee1a0;
      --accent-color-2: #1e90ff;
      --colorPrimary: #4ee1a0;
}

html {
    font-size: 12pt;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

nav {
    height: 60px;
    background-color: var(--bg-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
    border: 2px solid #4ee1a0;
}

.link-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a {
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s, background-color 0.3s;
}

nav a:hover {
    background-color: rgba(100, 255, 218, 0.1);
    color: var(--accent-color);
}

nav .home-link {
    margin-left: auto;
    font-weight: 600;
    font-size: 1.1rem;

}

nav svg {
    fill: var(--text-color);
}

#sidebar-active {
    display: none;
}

.open-sidebar-button,
.closed-sidebar-button {
    display: none;
    padding: 0 25px;
    cursor: pointer;
}
#name h1{
    font-size: 70px;
    font-weight: 700;
    line-height: 1.2;
    background: linear-gradient(90deg, var(--accent-color), var(--accent-color-2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    
}
#name{
      background-color: var(--bg-color);
    height: 100%;
    padding: 100px 60px;
    color: var(--text-color);
}
#name p{
    margin-top: 20px; 
    max-width: 600px;
    font-weight: 400;
    font-size: 16px;
    color: rgb(180, 180, 180);

}
#projects{
    text-align: center;
    padding: 10px;
     background: #0a1a33;
    padding-bottom: 0;
}
 .download-btn {
    display: inline-flex; 
    align-items: center; 
    padding: 10px 20px; 
    margin-top: 40px;
    /* margin: 40px; */
    background-color: rgb(162, 162, 162); 
    color: var(--bg-color); 
    font-weight: bold; 
    text-decoration: none; 
    border-radius: 5px; 
    transition: background 0.3s;
}

        .download-btn svg {
            margin-right: 8px;
        }
        .download-btn:hover{
            background-color: #00D9F5;
        }
        .services {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            padding: 50px 10px;
            flex-wrap: wrap;
        }

        .service-card {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 30px;
            width: 300px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 0 20px rgba(0, 255, 128, 0.3);
        }

        .service-icon {
            font-size: 50px;
            color: #00ff99;
            margin-bottom: 15px;
        }

        .service-title {
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .service-description {
            color: #b0b0b0;
            font-size: 0.95rem;
            line-height: 1.5;
        }
        .links-profiles a{
            padding: 0 20px;
            text-decoration: none;
        
        }
       .links-profiles svg{
        color: #f9f9ff;
       }
      @media (max-width: 768px) {
      #about {
        flex-direction: column;
        text-align: center;
      }
      .about-img {
        justify-content: center;
      }
    }
    #about {
      width: 100%;
      
        
      padding: 60px 10%;
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      align-items: center;
      justify-content: space-between;
    }

    .about-text {
      flex: 1;
      min-width: 300px;
    }

    .about-text h2 {
      font-size: 50px;
      font-weight: 700;
      line-height: 1.7;
      text-align: center;
      background: linear-gradient(90deg, var(--accent-color), var(--accent-color-2));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .about-text h1 {
      font-size: 30px;
      margin-bottom: 15px;
    }

    .about-text p {
      font-size: 18px;
      font-weight: 300;
      line-height: 1.7;
      margin-bottom: 15px;
    }

    .about-img {
      flex: 1;
      min-width: 280px;
      text-align: center;
      display: flex;
      justify-content: flex-end;
    }

    .about-img img {
      width: 100%;
      max-width: 550px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

     #contact-skills {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  padding: 60px 10%;
background: #f9f9ff;
  flex-wrap: wrap;
}

#contact-skills h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  background: linear-gradient(90deg, var(--accent-color), var(--accent-color-2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Contact Form */
#contact-form {
  display: flex;
  flex-direction: column;
 background: transparent;

  gap: 20px;
  width: 100%;
  max-width: 450px;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 15px;
  border: 2px solid var(--colorPrimary);
  border-radius: 8px;
  font-size: 16px;
  /* background-color: #f9f9f9; */
  background: none;
  color: black;
}

#contact-form textarea {
  resize: none;
  height: 150px;
}

#contact-form button {
  background: var(--accent-color);
  border: none;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

#contact-form button:hover {
  background: var(--accent-color-2);
}

/* Skills */
#skills {
  flex: 1;
  text-align: center;
  color: #fff;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  
  gap: 20px;
}

.skills-card {
  /* background: #161b22; */
  padding: 20px;
  border: 3px solid #00ff99;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(78, 225, 160, 0.3);
}

.skills-card img {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
}

.skills-card p {
  font-size: 16px;
  margin: 0;
}

.footer {
  background: #0d1b2a;
  color: #fff;
  padding: 60px 10%;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
}

.footer h3, .footer h4 {
  color: #fff;
  margin-bottom: 15px;
}

.footer-about p {
  font-size: 14px;
  line-height: 1.6;
  color: #ccc;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin: 8px 0;
}

.footer-links ul li a {
  text-decoration: none;
  color: #ccc;
  transition: 0.3s;
}

.footer-links ul li a:hover {
  color: #00bcd4;
}
.footer h4 {
  color: #fff;
  margin-bottom: 15px;
}

.footer-links ul,
.footer-services ul {
  list-style: none;
  padding: 0;
  color: #ccc;
}

.footer-contact a {
  font-size: 15px;
  color: #ccc;
  text-decoration: none;
}
.footer-contact a:hover{
  background-color: #0a1a33;
}
.social-icons {
  margin-top: 10px;
  gap: 30px;
}

.social-icons a svg {
  width: 24px;
  margin-right: 10px;
  transition: 0.3s;
  filter: brightness(0) invert(1);
}

.social-icons a svg:hover {
  transform: scale(1.2);
  filter: invert(62%) sepia(76%) saturate(748%) hue-rotate(150deg) brightness(94%) contrast(89%);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  margin-top: 30px;
  border-top: 1px solid #222;
  font-size: 14px;
  color: #888;
}
#loader {
      display:none;
      position:fixed;
      top:0; left:0;
      width:100%; height:100%;
      background:rgba(0,0,0,0.5);
      justify-content:center;
      align-items:center;
      z-index:1000;
      color:white;
      font-size:20px;
}

@media (max-width: 540px) {
    .link-container {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        
        background-color: var(--bg-color);
        background-color: rgba(225, 225, 225, 0.9);
        backdrop-filter: blur(6px); 
        width: 100%;
        height: 60%;
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.3);
        transition: right 0.3s ease-in-out;
        padding-top: 60px;
    }
    .link-container a{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav a {
        width: 100%;
        padding: 15px 30px;
        color: #0a1a33;
    }

    .open-sidebar-button,
    .closed-sidebar-button {
        display: block;
        padding: 20px;
    }

    #sidebar-active:checked ~ .link-container {
        right: 0;
    }
      #name {
        padding: 80px 20px;
        text-align: center;
    }

    #name h1 {
        font-size: 40px;
    }
    #contact-form h2{
        font-size: 40px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    #about h2{
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .name p {
        margin-top: 15px;
        font-size: 14px;
        width: 100%;
    }

    .services {
                flex-direction: column;
                align-items: center;
                
            }
            .service-card{
                width: 100%;
            }
            #contact-skills{
                display: flex;
                justify-content: center;
            }
            .skills-card img{
                width: 30px;
                height: 30px;
            }
            .fixed{
              font-size: 30px;
              color: #f9f9ff;
            }
            #typing{
              font-size: 30px;
            }
            .about h1{
              font-size: 30px;
            }
}
@media (max-width:390px) {
    .name h1{
        font-size: 30px;

    }
    #contact h2{
        font-size: 30px;
    }
    .about-img{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: auto;
    }
    #about{
        display: flex;
        justify-content: center;
    }

}
